# springCloud-learn-demo

./: README.md
config-repo/: config-dev.properties
spring-cloud-config-eureka/: pom.xml
spring-cloud-config-eureka-bus/: pom.xml
spring-cloud-config-git/: pom.xml
spring-cloud-config-git/spring-cloud-config-client/: pom.xml
spring-cloud-config-git/spring-cloud-config-client/src/main/resources/: bootstrap.properties
spring-cloud-config-git/spring-cloud-config-server/: pom.xml
spring-cloud-config-git/spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka-producer-consumer/: pom.xml
spring-cloud-eureka-producer-consumer/spring-cloud-consumer/: pom.xml
spring-cloud-eureka-producer-consumer/spring-cloud-eureka/: pom.xml
spring-cloud-eureka-producer-consumer/spring-cloud-producer/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-cluster/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-double/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-standalone/: pom.xml
spring-cloud-hystrix/: pom.xml
spring-cloud-hystrix-dashboard-turbine/: pom.xml
spring-cloud-hystrix-dashboard-turbine/spring-cloud-consumer-hystrix/: pom.xml
spring-cloud-hystrix-dashboard-turbine/spring-cloud-consumer-turbine1/: pom.xml
spring-cloud-hystrix-dashboard-turbine/spring-cloud-consumer-turbine2/: pom.xml
spring-cloud-hystrix-dashboard-turbine/spring-cloud-eureka/: pom.xml
spring-cloud-hystrix-dashboard-turbine/spring-cloud-turbine/: pom.xml
spring-cloud-hystrix/spring-cloud-consumer-hystrix/: pom.xml
spring-cloud-hystrix/spring-cloud-eureka/: pom.xml
spring-cloud-hystrix/spring-cloud-producer/: pom.xml
spring-cloud-sleuth-zipkin/: pom.xml
spring-cloud-sleuth-zipkin/spring-cloud-eureka/: pom.xml
spring-cloud-sleuth-zipkin/spring-cloud-producer/: pom.xml
spring-cloud-sleuth-zipkin/spring-cloud-producer/src/main/java/com/goku/demo/controller/: ExampleController.java
spring-cloud-sleuth-zipkin/spring-cloud-producer/src/main/resources/: application.properties
spring-cloud-sleuth-zipkin/spring-cloud-zuul/: pom.xml
spring-cloud-sleuth-zipkin/spring-cloud-zuul/src/main/java/com/goku/demo/: SpringCloudZuulApplication.java
spring-cloud-sleuth-zipkin/spring-cloud-zuul/src/main/resources/: application.yml
spring-cloud-sleuth-zipkin/zipkin-server/: pom.xml
spring-cloud-sleuth-zipkin/zipkin-server/src/main/java/com/goku/demo/: ZipkinApplication.java
(+24 files in other folders)
